spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521:XE
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle

spring.jpa.hibernate.ddl-auto=update

queryDefaultTimeout = 3000
spring.jpa.properties.javax.persistence.query.timeout=${queryDefaultTimeout}


#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=2000
#logging.level.org.hibernate.SQL_SLOW=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

#https://www.cloudamqp.com
spring.rabbitmq.addresses= amqps://egvlulzf:TOfuBGso2nTXsQURbfzRgmB1-2tkFAJG@jackal.rmq.cloudamqp.com/egvlulzf
spring.rabbitmq.queue=ms.timeout.events
